<div class="orders-container">
  <div class="table-responsive">
    <table class="orders-table">
      <thead>
        <tr>
          <th>Date</th>
          <th>ID</th>
          <th>Status</th>
          <th>Payment</th>
          <th>Total</th>
          <th>Items</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Jan 15, 2025</td>
          <td>37471</td>
          <td><span class="status processing">Processing</span></td>
          <td>Cash</td>
          <td>EGP 6,518.00</td>
          <td>3</td>
          <td><button class="view-btn">View order</button></td>
        </tr>
        <tr>
          <td>Jan 3, 2025</td>
          <td>37025</td>
          <td><span class="status processing">Processing</span></td>
          <td>Card</td>
          <td>EGP 2,727.00</td>
          <td>3</td>
          <td><button class="view-btn">View order</button></td>
        </tr>
        <tr>
          <td>Jan 1, 2025</td>
          <td>36996</td>
          <td><span class="status processing">Processing</span></td>
          <td>Card</td>
          <td>EGP 549.00</td>
          <td>1</td>
          <td><button class="view-btn">View order</button></td>
        </tr>
        <tr>
          <td>Jan 1, 2025</td>
          <td>36995</td>
          <td><span class="status processing">Processing</span></td>
          <td>Cash</td>
          <td>EGP 549.00</td>
          <td>1</td>
          <td><button class="view-btn">View order</button></td>
        </tr>
        <tr>
          <td>Jan 1, 2025</td>
          <td>36994</td>
          <td><span class="status processing">Processing</span></td>
          <td>Cash</td>
          <td>EGP 744.00</td>
          <td>1</td>
          <td><button class="view-btn">View order</button></td>
        </tr>
        <tr>
          <td>Jan 1, 2025</td>
          <td>36978</td>
          <td><span class="status processing">Processing</span></td>
          <td>Cash</td>
          <td>EGP 4,829.00</td>
          <td>1</td>
          <td><button class="view-btn">View order</button></td>
        </tr>
      </tbody>
    </table>
  </div>
</div>